<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ikhwal Zaini</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(Ikhwal_Zaini)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(Ikhwal_Zaini)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(Ikhwal_Zaini)/favicon-16x16.png">
    <link rel="manifest" href="favicon_io(Ikhwal_Zaini)/site.webmanifest">

    <!-- HTML Meta Tags -->
    <title>Ikhwal Zaini</title>
    <meta name="description" content="IKHWAL ZAINI
    2311003
    TEKNIK KOMPUTER
    USCND" />
    
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Ikhwal Zaini" />
    <meta itemprop="description" content="IKHWAL ZAINI
    2311003
    TEKNIK KOMPUTER
    USCND" />
    <meta itemprop="image" content="https://github.com/progcodecode/progcodecode.github.io/blob/main/favicon_io(Ikhwal_Zaini)/android-chrome-192x192.png?raw=true" />
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://progcodecode.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ikhwal Zaini" />
    <meta property="og:description" content="IKHWAL ZAINI
    2311003
    TEKNIK KOMPUTER
    USCND" />
    <meta property="og:image" content="https://github.com/progcodecode/progcodecode.github.io/blob/main/favicon_io(Ikhwal_Zaini)/android-chrome-192x192.png?raw=true" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ikhwal Zaini" />
    <meta name="twitter:description" content="IKHWAL ZAINI
    2311003
    TEKNIK KOMPUTER
    USCND" />
    <meta name="twitter:image" content="https://github.com/progcodecode/progcodecode.github.io/blob/main/favicon_io(Ikhwal_Zaini)/android-chrome-192x192.png?raw=true" />
    
    <!-- Meta Tags Generated via https://heymeta.com -->
  </head>
  <body>
    <center>
    <h1>Praktikum Pengolahan Citra 8/2/25</h1>
    <ul>
      <li>Ikhwal Zaini</li>
      <li>2311003</li>
      <li>Teknik Komputer</li>
      <li>Fakultas Teknik</li>
      <li>Universitas Sains Cut Nyak Dhien</li>
    </ul>
    <img src="LOGO FAKULTAS TEKNIK.jpg" alt="">
    
    
    <img src="LOGO USCND.jpg" alt="">
    
    
    <img src="foto profil.jpg" alt="">

      
    <img src="fotoadaptiveThreshold.jpg" alt="">

      
    <img src="fotoadaptiveThresholdgaussianBlurImage.jpg" alt="">

      
    <img src="fotoadaptiveThresholdinvertImage.jpg" alt="">

      
    <img src="fotoadaptiveThresholdMeanC.jpg" alt="">

      
    <img src="fotoadaptiveThresholdoriginalImage.jpg" alt="">

      
    <img src="fotootsuThreshold.jpg" alt="">

      
    <img src="globalTreshold_img_binary.jpg" alt="">

      
    <img src="globalTreshold_img_gray.jpg" alt="">

      
    <img src="K-Means Seg.jpg" alt="">

      
    <img src="watershedSeg.jpg" alt="">
    </center>
  </body>
</html>
