<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ikhwal Zaini</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io(Ikhwal_Zaini)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io(Ikhwal_Zaini)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io(Ikhwal_Zaini)/favicon-16x16.png">
    <link rel="manifest" href="favicon_io(Ikhwal_Zaini)/site.webmanifest">
  </head>
  <body>
    <h1>Praktikum Pengolahan Citra 8/2/25</h1>
    <ul>
      <li>Ikhwal Zaini</li>
      <li>2311003</li>
      <li>Teknik Komputer</li>
    </ul>
    <img src="foto profil.jpg" alt="">
  </body>
</html>
